# bookshare-platform

./: README.md  TODO.md
bookshare-backend/: pom.xml
bookshare-backend/src/main/java/com/bookshare_backend/bookshare_backend/: BookshareBackendApplication.java
bookshare-backend/src/main/java/com/bookshare_backend/bookshare_backend/controller/: AdminController.java  Authcontroller.java  Bookcontroller.java  Bookrequestcontroller.java  Reviewcontroller.java  Statscontroller.java  Usercontroller.java  Wishlistcontroller.java
bookshare-backend/src/main/java/com/bookshare_backend/bookshare_backend/dto/: ApiResponse.java  Authresponse.java  BookRequest.java  Bookcreaterequest.java  Bookresponse.java  Changepasswordrequest.java  Loginrequest.java  PlatformStats.java  Registerrequest.java  Requestcreatedto.java  Requestresponse.java  ReviewRequest.java  ReviewResponse.java  Updateprofilerequest.java  Userprofileresponse.java
bookshare-backend/src/main/java/com/bookshare_backend/bookshare_backend/entity/: Book.java  Review.java  User.java  Wishlist.java
bookshare-backend/src/main/java/com/bookshare_backend/bookshare_backend/exception/: Badrequestexception.java  Forbiddenexception.java  Globalexceptionhandler.java  Resourcenotfoundexception.java
bookshare-backend/src/main/java/com/bookshare_backend/bookshare_backend/repository/: Bookrepository.java  Bookrequestrepository.java  Reviewrepository.java  UserRepository.java  Wishlistrepository.java
bookshare-backend/src/main/java/com/bookshare_backend/bookshare_backend/security/: Jwtutil.java  Securityconfig.java
bookshare-backend/src/main/java/com/bookshare_backend/bookshare_backend/service/: AuthService.java  Bookrequestservice.java  Bookservice.java  Reviewservice.java  Statsservice.java  Userservice.java  Wishlistservice.java
bookshare-backend/src/main/resources/: application.properties
bookshare-backend/src/test/java/com/bookshare_backend/bookshare_backend/: BookshareBackendApplicationTests.java
bookshare-frontend/: index.html  package-lock.json  package.json
bookshare-frontend/src/: App.css  App.jsx  index.css  main.jsx
bookshare-frontend/src/components/: Footer.jsx  Hero.jsx  Navbar.jsx
bookshare-frontend/src/pages/: Address.jsx  AdminDashboard.jsx  BookDetails.jsx  Booking.jsx  Books.jsx  Home.jsx  Login.jsx  OrderConfirmation.jsx  Payment.jsx  Profilepage.jsx
bookshare-frontend/src/services/: api.js
